*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1A1A1A;
    overflow-x: hidden;
}

.my-nav{
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;
    padding-right: 25px;
    padding-left: 15px;
}

.list-items{
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
}

.list-items li{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 10px 0 19px;
}

#contact-us{
    font-weight: bold;
}

.line{
    position: relative;
    margin-left: 823px;
    width: 90px;
    height: 1px;
    background-color: #FFFFFF;   
    z-index: 2;
}

#op-50{
    opacity: 50%;
    position: relative;
    z-index: 2;
}

.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-box{
    position: absolute;
    top: 0;
    width: 441px;
    height: 398px;
    background-color: #9E0500;
    z-index: 0;
}

#innov{
    position: absolute;
    font-size: 320px;
    font-family: Montserrat;
    left: 400px;
    top: 85px;
    z-index: 2;
    opacity: 5%;
    color: #FFFFFF;
}

.blue-box{
    position: absolute;
    top: 398px;
    width: 453px;
    height: 350px;
    background-color: #2A97F6;
    margin-left: 895px;
}

#Home{
    position: relative;
    z-index: 3;
}

#heading{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 27%;
    width: 860px;
    margin-left: 20px;
}

#heading h2{
    font-family: Nexa;
    font-size: 60px;
    color: #FFFFFF;
}

#color-change{
    color: #00F6FF !important;
}

#heading p{
    padding-top: 15px;
    color: #FFFFFF
}

#ation{
    position: absolute;
    font-size: 320px;
    font-family: Montserrat;
    top: 410px;
    left: -30px;
    z-index: 2;
    opacity: 5%;
    color: #FFFFFF;
}

.about-us{
   
    width: 100%;
    height: 720px;

}

#image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    height: 630px;
}

#image img{
    width: 100%;
    height: 633px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #000000;
    opacity: 50%;
    position: absolute;
    width: 70%;
    height: 50%;
    padding: 0 25px 0 25px;
    color: #ffffff;
    
}

.about h1{
    font-family: Nexa;
    font-size: 60px;
    color: #00FF00;
}

.about p{
    margin-top: 20px;
    font-family: Arial;
    font-size: 16px;
    color: #FFFFFF;
}


.features{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.Products{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.head{
    width: 60%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.head h1{
    color: #FFFFFF;
    font-family: nexa;
    font-size: 60px;
    margin-bottom: 10px;
}

.head p{
    color: #FFFFFF;
    font-family: Arial;
    font-size: 16px;
    padding-top: 10px;
    margin-bottom: 60px;
}

.griding{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 400px;
}

.one{
    background-color: #ffffff;
    opacity: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    
}

.one img{
    padding-bottom: 20px;
}

.one h3{
    padding-bottom: 20px;
    color: #00FFFF;
}

.two{
     background-color:#FFFFFF;
     opacity: 25%;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
}

.two img{
    padding-bottom: 20px;
}

.two h3{
    padding-bottom: 20px;
}

.three{
    background-color: #FFFFFF;
    opacity: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
}

.three img{
    padding-bottom: 20px;
}

.three h3{
    padding-bottom: 20px;
}

.flex-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-cont img:nth-child(1){
    width: 90px;
    height: 110px;
    margin: 0 50px 0 50px;
}

.flex-cont img:nth-child(2){
    width: 130px;
    height: 150px;
    margin: 0 50px 0 50px;
}

.flex-cont img:nth-child(3){
    margin: 0 50px 0 50px;
}

.flex-cont img:nth-child(4){
    width: 130px;
    height: 150px;
    margin: 0 50px 0 50px;
}

.flex-cont img:nth-child(5){
    width: 90px;
    height: 110px;
    margin: 0 50px 0 50px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #00F6FF;
    font-family: Montserrat;
    font-size: 20px;
    border: 2px solid #00F6FF;
    width: 250px;
    height: 50px;
    border-radius: 5px;  
    margin-top: 125px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    background-color: #2F2F2F;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex img{
    width: 170px;
    height: 150px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 10px;
}

.icons img{
    width: 200px;
    height: 190px;
}

.outer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.flex1 h4{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 35px;
    color: #ffffff;
}

#p-tag{
    margin-top: 5px;
}

.flex1 p{
    font-family: Arial;
    font-size: 16px;
    margin-top: 35px;
    color: #ffffff;
}

.flex1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 110px;
}

.flex2 h4{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.flex2 p{
    font-family: Arial;
    font-size: 16px;
    margin-top: 20px;
    color: #ffffff;
}

.flex2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 110px;
}

.lastly{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.lastly p{
    font-family: Gotham;
    font-size: 18px;
    color: #FFFFFF;
}

.svgmen{
    display: none;
    
}
#menusvg{
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 1360px) {
    .red-box {
      display: none;
    }
    .blue-box{
        display: none;
    }
    #innov{
        display: none;
    }
    #ation{
        display: none;
    }
    .line{
        display: none;
    }
    #heading{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 20%;
    }
    
  }

  @media only screen and (max-width: 700px) {
    #bg-img{
        width: 100%;
        height: auto;
    }
    .about{
        width: 100%;
    }
  }

  @media only screen and (max-width: 1200px) {
    .griding{
        display: grid;
        grid-template-columns: 1fr;
        height: 95%;
    }
    .head{
        margin-bottom: 15%;
    }
    .flex-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    #p-img{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .flex{
        margin-bottom: 10%;
    }
    .flex1{
        margin-bottom: 10%;
    }

    .list-items{
        display: none;
    }

    .svgmen{
        display: block;
    }
    
  }